<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="IhO-Jh-mCq" customClass="LocationCell" customModule="PenPal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IhO-Jh-mCq" id="B3w-ZO-qO3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-ql-2hx">
                        <rect key="frame" x="36" y="11.5" width="26" height="27.5"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="RsE-XX-b24"/>
                            <constraint firstAttribute="height" constant="26" id="Zyw-Fw-hrf"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fha-ip-NQE">
                        <rect key="frame" x="315" y="14.5" width="30" height="24"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28.5" id="TAL-hI-K7d"/>
                            <constraint firstAttribute="width" constant="30" id="ttW-T8-YIu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-Ss-Pxt">
                        <rect key="frame" x="65" y="14" width="247" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="247" id="Vjc-j7-ALa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HTa-Ss-Pxt" firstAttribute="top" secondItem="B3w-ZO-qO3" secondAttribute="top" constant="14" id="24a-Xx-yOs"/>
                    <constraint firstItem="fm1-ql-2hx" firstAttribute="top" secondItem="B3w-ZO-qO3" secondAttribute="top" constant="12" id="3YW-Xa-hBJ"/>
                    <constraint firstAttribute="bottom" secondItem="fm1-ql-2hx" secondAttribute="bottom" constant="12.5" id="3ah-yS-rn9"/>
                    <constraint firstItem="HTa-Ss-Pxt" firstAttribute="leading" secondItem="fm1-ql-2hx" secondAttribute="trailing" constant="3" id="3nq-QP-PMm"/>
                    <constraint firstItem="fha-ip-NQE" firstAttribute="leading" secondItem="HTa-Ss-Pxt" secondAttribute="trailing" constant="3" id="P9K-s3-a9v"/>
                    <constraint firstAttribute="bottom" secondItem="fha-ip-NQE" secondAttribute="bottom" constant="11.5" id="SKR-jA-dlx"/>
                    <constraint firstItem="fha-ip-NQE" firstAttribute="leading" secondItem="HTa-Ss-Pxt" secondAttribute="trailing" constant="3" id="bO8-Gu-1gS"/>
                    <constraint firstItem="fm1-ql-2hx" firstAttribute="top" secondItem="B3w-ZO-qO3" secondAttribute="top" constant="12" id="iZq-vc-xnk"/>
                    <constraint firstItem="fha-ip-NQE" firstAttribute="top" secondItem="B3w-ZO-qO3" secondAttribute="top" constant="10" id="kx8-f4-3Gq"/>
                    <constraint firstItem="fha-ip-NQE" firstAttribute="top" secondItem="B3w-ZO-qO3" secondAttribute="top" constant="12" id="l3p-hb-EVQ"/>
                    <constraint firstAttribute="bottom" secondItem="HTa-Ss-Pxt" secondAttribute="bottom" constant="15" id="pTV-tH-Vae"/>
                    <constraint firstAttribute="bottom" secondItem="fha-ip-NQE" secondAttribute="bottom" constant="12.5" id="wNd-Lf-ZYy"/>
                    <constraint firstItem="fm1-ql-2hx" firstAttribute="leading" secondItem="B3w-ZO-qO3" secondAttribute="leading" constant="36" id="xb4-5H-NyC"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="editButton" destination="fha-ip-NQE" id="I2f-N1-NVk"/>
                <outlet property="locationLabel" destination="HTa-Ss-Pxt" id="2WW-fi-O8t"/>
            </connections>
            <point key="canvasLocation" x="220" y="64"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
