<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="25" id="HNt-Rf-oYK" customClass="NameCell" customModule="PenPal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNt-Rf-oYK" id="Wwl-Qf-Cxi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-eK-Gh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SGb-eK-Gh4" secondAttribute="bottom" id="EFh-js-q3M"/>
                    <constraint firstItem="SGb-eK-Gh4" firstAttribute="leading" secondItem="Wwl-Qf-Cxi" secondAttribute="leading" id="Fpi-Fi-pSb"/>
                    <constraint firstItem="SGb-eK-Gh4" firstAttribute="top" secondItem="Wwl-Qf-Cxi" secondAttribute="top" id="JEn-1x-Eih"/>
                    <constraint firstAttribute="trailing" secondItem="SGb-eK-Gh4" secondAttribute="trailing" id="gYG-rF-qa9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="SGb-eK-Gh4" id="wOu-b4-gFB"/>
            </connections>
            <point key="canvasLocation" x="-76.08695652173914" y="33.147321428571431"/>
        </tableViewCell>
    </objects>
</document>
